;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1A0D2A
background-alt = #444
foreground = #C1C1C1
foreground-alt = #555
primary = #ffb52a
secondary = #bd2c40
alert = #bd2c40

;===========================
;=           poly          =
;===========================

[bar/poly]

monitor = ${env:MONITOR:eDP1}

; Dimensions
width = 100%
height = 27

; Background color
background = ${colors.background}

; Foreground color
foreground = ${colors.foreground}

; Extra Space between elements
spacing = 0

; Padding
padding = 1

; Rounded corners
radius = 0.0

; Margin for each module
module-margin = 2



; Fonts
font-0 = Noto Sans:pixelsize=10;weight=bold;1
font-1 = Font Awesome 5 Free:pixelsize=12;0
font-2 = Font Awesome 5 Free Solid:pixelsize=12;weight=bold;0
font-3 = Font Awesome 5 Brands:pixelsize=10;0

; Enable modules in bar blocks
modules-left = i3
modules-center =  date
modules-right =  xkeyboard pulseaudio battery eth updates-arch-combined

;#!!#!#!#
;#!!#!#!# System tray

; System tray position
tray-position = right

; System tray padding
tray-padding = 2

; System tray background
;tray-background = #000000

; Tray offset defined as pixel value
tray-offset-x = 0
tray-offset-y = 0

;Tray icon max size
tray-maxsize = 22

# Tray background transparensy
tray-transparent = true


####^^^^^^^^^####^^^^^^^^^####

[settings]

; Pseudo-transparency for the bar
pseudo-transparency = true




####^^^^^^^^^####^^^^^^^^^####


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600


[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}



[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = @DEFAULT_SINK@

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
interval = 5

;   <label-volume>, <ramp-volume>, <bar-volume>
format-volume = <ramp-volume> <label-volume>

;   <label-volume>, <ramp-volume>, <bar-volume>, <label-muted>
;format-muted =  <label-muted>

label-volume = %percentage%

label-muted =  Muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = #44


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
poll-interval = 5

; see "man date" for details on how to format the time string
time-format = %H:%M

;   <label-charging>, <bar-capacity>, <ramp-capacity>, <animation-charging>
format-charging = <animation-charging> <label-charging>

=;   <label-charging>, <bar-capacity>, <ramp-capacity>, <animation-charging>
format-discharging = <ramp-capacity>  <label-discharging>

;   <label-full>, <bar-capacity>, <ramp-capacity>
format-full = <ramp-capacity> <label-full>

;   %percentage%, %time%, %consumption%
;label-charging =  %{F#99}%{F-} %percentage%%
label-charging = %percentage%%


;   %percentage%, %time%, %consumption%
;label-discharging = %{F#99}%time%%{F-} %percentage%%
label-discharging =  %percentage%%


; %percentage% (default)
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; NOTE: if you want to use syntax tags here you need to use %%{...}
;date = %%{F#99}%d-%m-%Y%%{F-}
;date = %Y-%m-%d%
date = %%{F#fff}%A, %d %B %Y

; Optional time format
;time = %%{F#fff}%H:%M%%{F-}
;time = %H:%M%
time =  %%{F#fff}%H:%M%%{F#666}

;   <label> (default)
format =  <label>

;   %date%, %time%
label = %date% %time%


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

;   %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

;   %name%, %icon%, %index%, %output%
label-focused =  %index%
label-focused-foreground = #f1f1f1
label-focused-background = #3D3440
label-focused-underline = #fba922
label-focused-padding = 4

;   %name%, %icon%, %index%, %output%
label-unfocused = %index%
label-unfocused-padding = 4

;   %name%, %icon%, %index%, %output%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

;   %name%, %icon%, %index%, %output%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #D1D1D1
